In [9]:
import numpy as np 
import pandas as pd

In [10]:
df = pd.read_csv('Test_Data.csv')
df

           age     sex        bmi smoker     region  children
0    40.000000    male  29.900000     no  southwest         2
1    47.000000    male  32.300000     no  southwest         1
2    54.000000  female  28.880000     no  northeast         2
3    37.000000    male  30.568094     no  northeast         3
4    59.130049    male  33.132854    yes  northeast         4
..         ...     ...        ...    ...        ...       ...
487  51.000000    male  27.740000     no  northeast         1
488  33.000000    male  42.400000     no  southwest         5
489  47.769999    male  29.064615     no  northeast         4
490  41.530738  female  24.260852     no  southeast         5
491  36.000000    male  33.400000    yes  southwest         2

[492 rows x 6 columns]

In [11]:
def preprocess_inputs(df):
    
    df = df.copy()
    sex_wrapper = {'male':0, 'female':1}
    df.sex = df.sex.replace(sex_wrapper)

    df.smoker.value_counts()
    smoker_wrapper = {'no':0, 'yes':1}
    df.smoker = df.smoker.replace(smoker_wrapper)

    df = pd.get_dummies(df, columns=['region'])
    
    return df

In [12]:
df = preprocess_inputs(df)

In [13]:
df.isna().sum()

age                 0
sex                 0
bmi                 0
smoker              0
children            0
region_northeast    0
region_northwest    0
region_southeast    0
region_southwest    0
dtype: int64